<!DOCTYPE html>
<html lang="en">

<head>
    <link href='https://fonts.googleapis.com/css?family=Varela Round' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Nintendo DS</title>
</head>

<body>
    <div class="body">
        <h1>the nintendo ds family</h1>
        <h2>History of the Systems</h2>
        <ul>
            <li class="two">
                <h3>DS Lite</h3>
            </li>
            <ul>
                <li>The <i>Nintendo DS Lite</i> was an update to the original Nintendo DS. While the function of most of
                    the hardware and software remained the same, the general look
                    and design of the device was changed to be more appealing. Although it was not a major upgrade, it
                    was still highly successful: the <i>DS Lite</i> is now Nintendo's
                    best-selling device of all time, and in addition, it is the best-selling handheld video game system
                    overall. This device retained the dual-screen and dual-cartridge
                    system seen in the original DS: foldable, an upper screen, a lower touch screen, a back slot for DS
                    cartridges, and a front slot for GameBoy cartridges. The <i>DS Lite</i> was more conveniently sized
                    than the original DS. Its redesign slimmed and lightened the console, changing the weight from 275
                    grams to 218 grams--20% lighter. The console's size was reduced as well, with the dimensions
                    changing from 5.85"/3.33"/1.14" down to 5.20"/2.91"/0.85". This means that its size was reduced by
                    0.65"/0.42"/0.29". Therefore, the console became more portable, fitting in almost any pocket size.
                    Even though this upgrade was fairly minor, the <i>DS Lite</i> was in high demand even before its
                    release. In fact, due to this demand, the device was released on March 2nd, 2006, more than a month
                    earlier than it was planned to be released. At launch, the console sold for $130, the same amount
                    that the original DS sold for after its price cut. By 2011, the <i>DS Lite</i> costed only $100.
                </li>
            </ul>
            <a href="http://www.computinghistory.org.uk/det/39844/Nintendo-DS-Lite-(Red)/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Nintendo_DS_Lite_%28top_open_on%29.jpg">
            </a>
            <p class="citation">Source: Havok. Top View of Nintendo DS Lite. en.wikipedia.org
                (https://en.wikipedia.org/wiki/Nintendo_DS_Lite#/media/File:Nintendo_DS_Lite_(top_open_on).jpg)</p>
        </ul>
    </div>
</body>

</html>